.article-references .section-title {
	margin-bottom: 16px;
}
.article-references ol {
	list-style: decimal;
	margin-left: 35px;
}
.article-references li {
	margin-bottom: 10px;
}
.article-references ol a {
	font-size: 10px;
	line-height: 1;
	text-transform: uppercase;
}