.article-excerpt {
	
}
.article-excerpt .title {
	font: bold 18px Georgia, Serif;
}
.article-excerpt.has-featured-image .body {
	min-height: 122px;
	position: relative;
	padding-left: 155px;
}

	
.article-excerpt.has-featured-image img {
	left: 0;
	position: absolute;
	top: 2px;
}