.article .article-section-author-list {
	overflow: visible;
}

.article .article-section-author-list .author-info .content {
	background: url(../img/author-card-background.png) center bottom no-repeat;
	margin: 0;
	padding: 1px 15px 15px;
}
.article .article-section-author-list .author-info .content p {
	margin: 0;
}
.article .article-section-author-list ul {
	padding-right: .27em;
}
.article .article-section-author-list li {
	float: left;
	margin-right: 10px;
	position: relative;
	zoom: 1;
}
.article .article-section-author-list li:hover .author-info {
	display: block;
}
.article .article-section-author-list .author-info {
	display: none;
	left: 50%;
	margin-left: -119px;
	position: absolute;
	width: 248px;
	z-index: 1000;
}
html.ie7 .article .article-section-author-list .author-info {
	top: 15px;
}

.article .article-section-author-list .author-info .header {
	background: url(../img/author-card-background.png) center 0 no-repeat;
	height: 15px;
	margin: 0;
}
