.featured-carousel {
	overflow: hidden;
	position: relative;
}
.featured-carousel ul {
	margin: 0;
	padding: 0;
}
.featured-carousel li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.featured-carousel .carousel-item {
	/**
	 * @workaround min-height Fast Hack
	 *
	 * IE6 doesn't support min-height, but treats elements with
	 * height and overflow:visible as min-height.
	 *
	 * @affected IE5, IE6
	 * @see http://www.dustindiaz.com/min-height-fast-hack/
	 */
	height: auto !important;
	height: 232px;
	min-height: 232px;

	background: #66a6bf;
	color: #000;
	padding: 16px 16px 16px 300px;
	position: relative;
}
.featured-carousel .carousel-item img {
	left: 16px;
	position: absolute;
	top: 18px;
}
.featured-carousel .carousel-item .title {
	color: #fff;
	font: italic bold 24px Georgia, Serif;
	margin-bottom: 6px;
	text-shadow: 0 1px 1px #2d7092;
}
.featured-carousel .carousel-item .content {
	font-size: 14px;
	line-height: 1.5;
}
.featured-carousel .control-panel {
	bottom: 17px;
	color: #006b94;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	padding: 0 55px 0 0;
	position: absolute;
	right: 15px;
	text-align: right;
	text-transform: uppercase;
}

.featured-carousel .control-panel .previous,
.featured-carousel .control-panel .next {
	background: url(../img/sprite-y.8bit.png) 0 100px no-repeat;	
	display: inline-block;
	height: 20px;
	position: absolute;
	top: 0;
	width: 20px;
}
.featured-carousel .control-panel .previous {
	background-position: 0 -200px;
	right: 27px;
}	
.featured-carousel .control-panel .next {
	background-position: right -200px;
	right: 0;
}