.post-teasers ul {
	margin: 0;
	padding: 0;
}
.post-teasers li {
	list-style: none;
	margin: 0 0 1px;
	padding: 0;
}
.post-teaser-item {
	background: #66A6BF;
	height: 67px;
	overflow: hidden;
	padding: 10px 10px 10px 113px;
	position: relative;
}
.post-teaser-item img {
	left: 4px;
	position: absolute;
	top: 4px;
}
.post-teaser-item .content {
	font: italic bold 15px/1.47 Georgia, Serif;
}
.post-teaser-item .content a {
	color: #fff;
	text-shadow: rgba(51, 51, 51, .6) 0 1px 0;
}