/* Content sections */
.sec {
	overflow: hidden;
}
.ie6 .sec {
	/* Make sure overflow is cropped */
	width: 100%;
}
.sec h1 {
	border-bottom: 1px solid #ddd;
	color: #000;
	font: italic bold 16px/1.2 Georgia, Serif;
	margin-bottom: 15px;
}