#sidebar .widget {
	background: #f0f0f0;
	margin-bottom: 1px;
	padding-bottom: 20px;
}
#sidebar .widget_text {
	background: none;
	padding: 0;
}
#sidebar .widget .title {
	color: #000;
	font: italic bold 14px Georgia, Serif;
	margin-bottom: 10px;
	padding: 20px 0 0 20px;
}
.widget li {
	font-size: 13px;
	line-height: 1.38;
}
.widget ol li a,
.widget ul li a {
	display: block;
	padding: 3px 20px;
}
.widget ol li a:hover,
.widget ul li a:hover {
	background: #dadada;
	text-decoration: none;
}