.tools-bar {
	margin-bottom: 25px;
	padding: 17px 12px;
}
.tools-bar .cell {
	float: left;
}
#selector {
	
	width: 100px;
	height: 700px;
}
.tools-bar .print {
	margin-right: 50px;
}
.tools-bar .print a {
	background: url(../img/sprite-y.24bit.png) 0 -200px no-repeat;
	padding-left: 19px;
}
.tools-bar .download label {
	background: url(../img/sprite-y.24bit.png) 0 -300px no-repeat;
	padding-left: 17px;
}

.tools-bar .share {
	float: right;
}








/* Tools Nav */
.tools-nav {
	font-size: 12px;
	left: 0;
	line-height: 1.5;
	padding-right: 24px;
	position: absolute;
	top: 0;
	width: 165px;
	z-index: 1000;
}
.tools-nav .tools-menu-item {
	background: #fff;
	border: #006b94 solid 2px;
	border-left: 0;
	padding: 12px;
	position: absolute;
}
.tools-nav .nav {
	right: 0;
	position: absolute;
	top: 0;
}
.tools-nav .nav li {
	display: block;
	float: none;
	list-style: disc;
	margin-bottom: 1px;
}
.tools-nav .nav li a {
	background: #006b94 url(../img/sprite-y.24bit.png) 0 100px no-repeat;
	display: block;
	height: 22px;
	width: 22px;
}

.tools-nav .nav li a.content {
	background-position: 4px -394px;
}
.tools-nav .nav li a.download {
	background-position: 5px -596px;
}
.tools-nav .nav li a.comments {
	background-position: 5px -495px;
}

