StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Digitized data © 2007 Ascender Corporation. All rights reserved.
FontName Liberation Sans
FontSubfamily Bold Italic
UniqueID Ascender - Liberation Sans Bold Italic
FullName Liberation Sans Bold Italic
Version Version 1.00
PostScriptName LiberationSans-BoldItalic
Trademark Liberation is a trademark of Red Hat, Inc. registered in U.S. Patent and Trademark Office and certain other jurisdictions.
Manufacturer Ascender Corporation
Designer Steve Matteson
FontVendorURL http://www.ascendercorp.com/
FontDesignerURL http://www.ascendercorp.com/typedesigners.html
LicenseDescription Use of this Liberation font software is subject to the license agreement under which you accepted the Liberation font software.
LicenseURL http://www.ascendercorp.com/liberation.html
Weight Bold
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 105
UnderlinePosition -106
FontHeightOffset 150
Ascender 728
Descender -210
FontBBox -209 -303 1128 1030
StartCharMetrics 668
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 474 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 611 ; N question ; G 34
U 64 ; WX 975 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 556 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 584 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 556 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 611 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 556 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 889 ; N m ; G 80
U 110 ; WX 611 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 389 ; N r ; G 85
U 115 ; WX 556 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 611 ; N u ; G 88
U 118 ; WX 556 ; N v ; G 89
U 119 ; WX 778 ; N w ; G 90
U 120 ; WX 556 ; N x ; G 91
U 121 ; WX 556 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 389 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 389 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N space ; G 3
U 161 ; WX 333 ; N exclamdown ; G 162
U 162 ; WX 556 ; N cent ; G 132
U 163 ; WX 556 ; N sterling ; G 133
U 164 ; WX 556 ; N currency ; G 651
U 165 ; WX 556 ; N yen ; G 150
U 166 ; WX 280 ; N brokenbar ; G 229
U 167 ; WX 556 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 737 ; N copyright ; G 139
U 170 ; WX 370 ; N ordfeminine ; G 156
U 171 ; WX 556 ; N guillemotleft ; G 168
U 172 ; WX 584 ; N logicalnot ; G 163
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 737 ; N registered ; G 138
U 175 ; WX 552 ; N macron ; G 255
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 549 ; N plusminus ; G 147
U 178 ; WX 333 ; N uni00B2 ; G 239
U 179 ; WX 333 ; N uni00B3 ; G 240
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 576 ; N mu ; G 151
U 182 ; WX 556 ; N paragraph ; G 136
U 183 ; WX 278 ; N periodcentered ; G 193
U 184 ; WX 333 ; N cedilla ; G 219
U 185 ; WX 333 ; N uni00B9 ; G 238
U 186 ; WX 365 ; N ordmasculine ; G 157
U 187 ; WX 556 ; N guillemotright ; G 169
U 188 ; WX 834 ; N onequarter ; G 242
U 189 ; WX 834 ; N onehalf ; G 241
U 190 ; WX 834 ; N threequarters ; G 243
U 191 ; WX 611 ; N questiondown ; G 161
U 192 ; WX 722 ; N Agrave ; G 171
U 193 ; WX 722 ; N Aacute ; G 199
U 194 ; WX 722 ; N Acircumflex ; G 197
U 195 ; WX 722 ; N Atilde ; G 172
U 196 ; WX 722 ; N Adieresis ; G 98
U 197 ; WX 722 ; N Aring ; G 99
U 198 ; WX 1000 ; N AE ; G 144
U 199 ; WX 722 ; N Ccedilla ; G 100
U 200 ; WX 667 ; N Egrave ; G 201
U 201 ; WX 667 ; N Eacute ; G 101
U 202 ; WX 667 ; N Ecircumflex ; G 198
U 203 ; WX 667 ; N Edieresis ; G 200
U 204 ; WX 278 ; N Igrave ; G 205
U 205 ; WX 278 ; N Iacute ; G 202
U 206 ; WX 278 ; N Icircumflex ; G 203
U 207 ; WX 278 ; N Idieresis ; G 204
U 208 ; WX 722 ; N Eth ; G 230
U 209 ; WX 722 ; N Ntilde ; G 102
U 210 ; WX 778 ; N Ograve ; G 208
U 211 ; WX 778 ; N Oacute ; G 206
U 212 ; WX 778 ; N Ocircumflex ; G 207
U 213 ; WX 778 ; N Otilde ; G 173
U 214 ; WX 778 ; N Odieresis ; G 103
U 215 ; WX 584 ; N multiply ; G 237
U 216 ; WX 778 ; N Oslash ; G 145
U 217 ; WX 722 ; N Ugrave ; G 211
U 218 ; WX 722 ; N Uacute ; G 209
U 219 ; WX 722 ; N Ucircumflex ; G 210
U 220 ; WX 722 ; N Udieresis ; G 104
U 221 ; WX 667 ; N Yacute ; G 232
U 222 ; WX 667 ; N Thorn ; G 234
U 223 ; WX 611 ; N germandbls ; G 137
U 224 ; WX 556 ; N agrave ; G 106
U 225 ; WX 556 ; N aacute ; G 105
U 226 ; WX 556 ; N acircumflex ; G 107
U 227 ; WX 556 ; N atilde ; G 109
U 228 ; WX 556 ; N adieresis ; G 108
U 229 ; WX 556 ; N aring ; G 110
U 230 ; WX 889 ; N ae ; G 159
U 231 ; WX 556 ; N ccedilla ; G 111
U 232 ; WX 556 ; N egrave ; G 113
U 233 ; WX 556 ; N eacute ; G 112
U 234 ; WX 556 ; N ecircumflex ; G 114
U 235 ; WX 556 ; N edieresis ; G 115
U 236 ; WX 278 ; N igrave ; G 117
U 237 ; WX 278 ; N iacute ; G 116
U 238 ; WX 278 ; N icircumflex ; G 118
U 239 ; WX 278 ; N idieresis ; G 119
U 240 ; WX 611 ; N eth ; G 231
U 241 ; WX 611 ; N ntilde ; G 120
U 242 ; WX 611 ; N ograve ; G 122
U 243 ; WX 611 ; N oacute ; G 121
U 244 ; WX 611 ; N ocircumflex ; G 123
U 245 ; WX 611 ; N otilde ; G 125
U 246 ; WX 611 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 182
U 248 ; WX 611 ; N oslash ; G 160
U 249 ; WX 611 ; N ugrave ; G 127
U 250 ; WX 611 ; N uacute ; G 126
U 251 ; WX 611 ; N ucircumflex ; G 128
U 252 ; WX 611 ; N udieresis ; G 129
U 253 ; WX 556 ; N yacute ; G 233
U 254 ; WX 611 ; N thorn ; G 235
U 255 ; WX 556 ; N ydieresis ; G 184
U 256 ; WX 722 ; N Amacron ; G 405
U 257 ; WX 556 ; N amacron ; G 406
U 258 ; WX 722 ; N Abreve ; G 257
U 259 ; WX 556 ; N abreve ; G 258
U 260 ; WX 722 ; N Aogonek ; G 259
U 261 ; WX 556 ; N aogonek ; G 260
U 262 ; WX 722 ; N Cacute ; G 250
U 263 ; WX 556 ; N cacute ; G 251
U 264 ; WX 722 ; N Ccircumflex ; G 407
U 265 ; WX 556 ; N ccircumflex ; G 408
U 266 ; WX 722 ; N Cdotaccent ; G 409
U 267 ; WX 556 ; N cdotaccent ; G 410
U 268 ; WX 722 ; N Ccaron ; G 252
U 269 ; WX 556 ; N ccaron ; G 253
U 270 ; WX 722 ; N Dcaron ; G 261
U 271 ; WX 740 ; N dcaron ; G 262
U 272 ; WX 722 ; N Dcroat ; G 263
U 273 ; WX 611 ; N dmacron ; G 254
U 274 ; WX 667 ; N Emacron ; G 411
U 275 ; WX 556 ; N emacron ; G 412
U 276 ; WX 667 ; N Ebreve ; G 413
U 277 ; WX 556 ; N ebreve ; G 414
U 278 ; WX 667 ; N Edotaccent ; G 415
U 279 ; WX 556 ; N edotaccent ; G 416
U 280 ; WX 667 ; N Eogonek ; G 264
U 281 ; WX 556 ; N eogonek ; G 265
U 282 ; WX 667 ; N Ecaron ; G 266
U 283 ; WX 556 ; N ecaron ; G 267
U 284 ; WX 778 ; N Gcircumflex ; G 417
U 285 ; WX 611 ; N gcircumflex ; G 418
U 286 ; WX 778 ; N Gbreve ; G 245
U 287 ; WX 611 ; N gbreve ; G 246
U 288 ; WX 778 ; N Gdotaccent ; G 419
U 289 ; WX 611 ; N gdotaccent ; G 420
U 290 ; WX 778 ; N Gcommaaccent ; G 421
U 291 ; WX 611 ; N gcommaaccent ; G 422
U 292 ; WX 722 ; N Hcircumflex ; G 423
U 293 ; WX 611 ; N hcircumflex ; G 424
U 294 ; WX 722 ; N Hbar ; G 425
U 295 ; WX 611 ; N hbar ; G 426
U 296 ; WX 278 ; N Itilde ; G 427
U 297 ; WX 278 ; N itilde ; G 428
U 298 ; WX 278 ; N Imacron ; G 429
U 299 ; WX 278 ; N imacron ; G 430
U 300 ; WX 278 ; N Ibreve ; G 431
U 301 ; WX 278 ; N ibreve ; G 432
U 302 ; WX 278 ; N Iogonek ; G 433
U 303 ; WX 278 ; N iogonek ; G 434
U 304 ; WX 278 ; N Idot ; G 247
U 305 ; WX 278 ; N dotlessi ; G 212
U 306 ; WX 782 ; N IJ ; G 393
U 307 ; WX 556 ; N ij ; G 394
U 308 ; WX 556 ; N Jcircumflex ; G 435
U 309 ; WX 278 ; N jcircumflex ; G 436
U 310 ; WX 722 ; N Kcommaaccent ; G 437
U 311 ; WX 556 ; N kcommaaccent ; G 438
U 312 ; WX 556 ; N kgreenlandic ; G 439
U 313 ; WX 611 ; N Lacute ; G 268
U 314 ; WX 278 ; N lacute ; G 269
U 315 ; WX 611 ; N Lcommaaccent ; G 440
U 316 ; WX 278 ; N lcommaaccent ; G 441
U 317 ; WX 611 ; N Lcaron ; G 270
U 318 ; WX 396 ; N lcaron ; G 271
U 319 ; WX 611 ; N Ldot ; G 272
U 320 ; WX 479 ; N ldot ; G 273
U 321 ; WX 611 ; N Lslash ; G 223
U 322 ; WX 278 ; N lslash ; G 224
U 323 ; WX 722 ; N Nacute ; G 274
U 324 ; WX 611 ; N nacute ; G 275
U 325 ; WX 722 ; N Ncommaaccent ; G 442
U 326 ; WX 611 ; N ncommaaccent ; G 443
U 327 ; WX 722 ; N Ncaron ; G 276
U 328 ; WX 611 ; N ncaron ; G 277
U 329 ; WX 708 ; N napostrophe ; G 395
U 330 ; WX 723 ; N Eng ; G 444
U 331 ; WX 611 ; N eng ; G 445
U 332 ; WX 778 ; N Omacron ; G 446
U 333 ; WX 611 ; N omacron ; G 447
U 334 ; WX 778 ; N Obreve ; G 448
U 335 ; WX 611 ; N obreve ; G 449
U 336 ; WX 778 ; N Ohungarumlaut ; G 278
U 337 ; WX 611 ; N ohungarumlaut ; G 279
U 338 ; WX 1000 ; N OE ; G 174
U 339 ; WX 944 ; N oe ; G 175
U 340 ; WX 722 ; N Racute ; G 280
U 341 ; WX 389 ; N racute ; G 281
U 342 ; WX 722 ; N Rcommaaccent ; G 450
U 343 ; WX 389 ; N rcommaaccent ; G 451
U 344 ; WX 722 ; N Rcaron ; G 282
U 345 ; WX 389 ; N rcaron ; G 283
U 346 ; WX 667 ; N Sacute ; G 284
U 347 ; WX 556 ; N sacute ; G 285
U 348 ; WX 667 ; N Scircumflex ; G 452
U 349 ; WX 556 ; N scircumflex ; G 453
U 350 ; WX 667 ; N Scedilla ; G 248
U 351 ; WX 556 ; N scedilla ; G 249
U 352 ; WX 667 ; N Scaron ; G 225
U 353 ; WX 556 ; N scaron ; G 226
U 354 ; WX 611 ; N Tcommaaccent ; G 286
U 355 ; WX 333 ; N tcommaaccent ; G 287
U 356 ; WX 611 ; N Tcaron ; G 288
U 357 ; WX 479 ; N tcaron ; G 289
U 358 ; WX 611 ; N Tbar ; G 454
U 359 ; WX 333 ; N tbar ; G 455
U 360 ; WX 722 ; N Utilde ; G 456
U 361 ; WX 611 ; N utilde ; G 457
U 362 ; WX 722 ; N Umacron ; G 458
U 363 ; WX 611 ; N umacron ; G 459
U 364 ; WX 722 ; N Ubreve ; G 460
U 365 ; WX 611 ; N ubreve ; G 461
U 366 ; WX 722 ; N Uring ; G 290
U 367 ; WX 611 ; N uring ; G 291
U 368 ; WX 722 ; N Uhungarumlaut ; G 292
U 369 ; WX 611 ; N uhungarumlaut ; G 293
U 370 ; WX 722 ; N Uogonek ; G 462
U 371 ; WX 611 ; N uogonek ; G 463
U 372 ; WX 944 ; N Wcircumflex ; G 464
U 373 ; WX 778 ; N wcircumflex ; G 465
U 374 ; WX 667 ; N Ycircumflex ; G 466
U 375 ; WX 556 ; N ycircumflex ; G 467
U 376 ; WX 667 ; N Ydieresis ; G 185
U 377 ; WX 611 ; N Zacute ; G 294
U 378 ; WX 500 ; N zacute ; G 295
U 379 ; WX 611 ; N Zdotaccent ; G 296
U 380 ; WX 500 ; N zdotaccent ; G 297
U 381 ; WX 611 ; N Zcaron ; G 227
U 382 ; WX 500 ; N zcaron ; G 228
U 383 ; WX 278 ; N longs ; G 468
U 402 ; WX 556 ; N florin ; G 165
U 506 ; WX 722 ; N Aringacute ; G 469
U 507 ; WX 556 ; N aringacute ; G 470
U 508 ; WX 1000 ; N AEacute ; G 471
U 509 ; WX 889 ; N aeacute ; G 472
U 510 ; WX 778 ; N Oslashacute ; G 473
U 511 ; WX 611 ; N oslashacute ; G 474
U 710 ; WX 333 ; N circumflex ; G 213
U 711 ; WX 333 ; N caron ; G 222
U 713 ; WX 333 ; N uni02C9 ; G 215
U 728 ; WX 333 ; N breve ; G 216
U 729 ; WX 333 ; N dotaccent ; G 217
U 730 ; WX 333 ; N ring ; G 218
U 731 ; WX 333 ; N ogonek ; G 221
U 732 ; WX 333 ; N tilde ; G 214
U 733 ; WX 333 ; N hungarumlaut ; G 220
U 894 ; WX 333 ; N semicolon ; G 30
U 900 ; WX 333 ; N tonos ; G 493
U 901 ; WX 333 ; N dieresistonos ; G 494
U 902 ; WX 722 ; N Alphatonos ; G 495
U 903 ; WX 333 ; N anoteleia ; G 475
U 904 ; WX 854 ; N Epsilontonos ; G 496
U 905 ; WX 906 ; N Etatonos ; G 497
U 906 ; WX 473 ; N Iotatonos ; G 498
U 908 ; WX 844 ; N Omicrontonos ; G 499
U 910 ; WX 930 ; N Upsilontonos ; G 500
U 911 ; WX 847 ; N Omegatonos ; G 501
U 912 ; WX 278 ; N iotadieresistonos ; G 502
U 913 ; WX 722 ; N Alpha ; G 503
U 914 ; WX 722 ; N Beta ; G 504
U 915 ; WX 610 ; N Gamma ; G 298
U 916 ; WX 671 ; N uni0394 ; G 505
U 917 ; WX 667 ; N Epsilon ; G 506
U 918 ; WX 611 ; N Zeta ; G 507
U 919 ; WX 722 ; N Eta ; G 508
U 920 ; WX 778 ; N Theta ; G 299
U 921 ; WX 278 ; N Iota ; G 509
U 922 ; WX 722 ; N Kappa ; G 510
U 923 ; WX 667 ; N Lambda ; G 511
U 924 ; WX 833 ; N Mu ; G 512
U 925 ; WX 722 ; N Nu ; G 513
U 926 ; WX 657 ; N Xi ; G 514
U 927 ; WX 778 ; N Omicron ; G 515
U 928 ; WX 718 ; N Pi ; G 516
U 929 ; WX 667 ; N Rho ; G 517
U 931 ; WX 590 ; N Sigma ; G 518
U 932 ; WX 611 ; N Tau ; G 519
U 933 ; WX 667 ; N Upsilon ; G 520
U 934 ; WX 822 ; N Phi ; G 300
U 935 ; WX 667 ; N Chi ; G 521
U 936 ; WX 829 ; N Psi ; G 522
U 937 ; WX 781 ; N uni03A9 ; G 523
U 938 ; WX 278 ; N Iotadieresis ; G 524
U 939 ; WX 667 ; N Upsilondieresis ; G 525
U 940 ; WX 620 ; N alphatonos ; G 526
U 941 ; WX 479 ; N epsilontonos ; G 527
U 942 ; WX 611 ; N etatonos ; G 528
U 943 ; WX 278 ; N iotatonos ; G 529
U 944 ; WX 591 ; N upsilondieresistonos ; G 530
U 945 ; WX 620 ; N alpha ; G 301
U 946 ; WX 621 ; N beta ; G 531
U 947 ; WX 556 ; N gamma ; G 532
U 948 ; WX 610 ; N delta ; G 302
U 949 ; WX 479 ; N epsilon ; G 303
U 950 ; WX 492 ; N zeta ; G 533
U 951 ; WX 611 ; N eta ; G 534
U 952 ; WX 558 ; N theta ; G 535
U 953 ; WX 278 ; N iota ; G 536
U 954 ; WX 566 ; N kappa ; G 537
U 955 ; WX 556 ; N lambda ; G 538
U 956 ; WX 603 ; N uni03BC ; G 539
U 957 ; WX 556 ; N nu ; G 540
U 958 ; WX 450 ; N xi ; G 541
U 959 ; WX 611 ; N omicron ; G 542
U 960 ; WX 712 ; N pi ; G 650
U 961 ; WX 605 ; N rho ; G 543
U 962 ; WX 532 ; N sigma1 ; G 544
U 963 ; WX 664 ; N sigma ; G 304
U 964 ; WX 409 ; N tau ; G 305
U 965 ; WX 591 ; N upsilon ; G 545
U 966 ; WX 704 ; N phi ; G 306
U 967 ; WX 578 ; N chi ; G 546
U 968 ; WX 773 ; N psi ; G 547
U 969 ; WX 834 ; N omega ; G 548
U 970 ; WX 278 ; N iotadieresis ; G 549
U 971 ; WX 591 ; N upsilondieresis ; G 550
U 972 ; WX 611 ; N omicrontonos ; G 551
U 973 ; WX 591 ; N upsilontonos ; G 552
U 974 ; WX 834 ; N omegatonos ; G 553
U 1025 ; WX 667 ; N afii10023 ; G 554
U 1026 ; WX 886 ; N afii10051 ; G 555
U 1027 ; WX 614 ; N afii10052 ; G 556
U 1028 ; WX 719 ; N afii10053 ; G 557
U 1029 ; WX 667 ; N afii10054 ; G 558
U 1030 ; WX 278 ; N afii10055 ; G 559
U 1031 ; WX 278 ; N afii10056 ; G 560
U 1032 ; WX 556 ; N afii10057 ; G 561
U 1033 ; WX 1094 ; N afii10058 ; G 562
U 1034 ; WX 1042 ; N afii10059 ; G 563
U 1035 ; WX 854 ; N afii10060 ; G 564
U 1036 ; WX 622 ; N afii10061 ; G 565
U 1038 ; WX 677 ; N afii10062 ; G 566
U 1039 ; WX 719 ; N afii10145 ; G 567
U 1040 ; WX 722 ; N afii10017 ; G 568
U 1041 ; WX 708 ; N afii10018 ; G 569
U 1042 ; WX 722 ; N afii10019 ; G 570
U 1043 ; WX 614 ; N afii10020 ; G 571
U 1044 ; WX 722 ; N afii10021 ; G 572
U 1045 ; WX 667 ; N afii10022 ; G 573
U 1046 ; WX 927 ; N afii10024 ; G 574
U 1047 ; WX 643 ; N afii10025 ; G 575
U 1048 ; WX 719 ; N afii10026 ; G 576
U 1049 ; WX 719 ; N afii10027 ; G 577
U 1050 ; WX 615 ; N afii10028 ; G 578
U 1051 ; WX 687 ; N afii10029 ; G 579
U 1052 ; WX 833 ; N afii10030 ; G 580
U 1053 ; WX 722 ; N afii10031 ; G 581
U 1054 ; WX 778 ; N afii10032 ; G 582
U 1055 ; WX 719 ; N afii10033 ; G 583
U 1056 ; WX 667 ; N afii10034 ; G 584
U 1057 ; WX 722 ; N afii10035 ; G 585
U 1058 ; WX 611 ; N afii10036 ; G 586
U 1059 ; WX 677 ; N afii10037 ; G 587
U 1060 ; WX 781 ; N afii10038 ; G 588
U 1061 ; WX 667 ; N afii10039 ; G 589
U 1062 ; WX 729 ; N afii10040 ; G 590
U 1063 ; WX 708 ; N afii10041 ; G 591
U 1064 ; WX 979 ; N afii10042 ; G 592
U 1065 ; WX 989 ; N afii10043 ; G 593
U 1066 ; WX 854 ; N afii10044 ; G 594
U 1067 ; WX 1000 ; N afii10045 ; G 595
U 1068 ; WX 708 ; N afii10046 ; G 596
U 1069 ; WX 719 ; N afii10047 ; G 597
U 1070 ; WX 1042 ; N afii10048 ; G 598
U 1071 ; WX 729 ; N afii10049 ; G 599
U 1072 ; WX 556 ; N afii10065 ; G 600
U 1073 ; WX 619 ; N afii10066 ; G 601
U 1074 ; WX 604 ; N afii10067 ; G 602
U 1075 ; WX 534 ; N afii10068 ; G 603
U 1076 ; WX 618 ; N afii10069 ; G 604
U 1077 ; WX 556 ; N afii10070 ; G 605
U 1078 ; WX 736 ; N afii10072 ; G 606
U 1079 ; WX 510 ; N afii10073 ; G 607
U 1080 ; WX 611 ; N afii10074 ; G 608
U 1081 ; WX 611 ; N afii10075 ; G 609
U 1082 ; WX 507 ; N afii10076 ; G 610
U 1083 ; WX 622 ; N afii10077 ; G 611
U 1084 ; WX 740 ; N afii10078 ; G 612
U 1085 ; WX 604 ; N afii10079 ; G 613
U 1086 ; WX 611 ; N afii10080 ; G 614
U 1087 ; WX 611 ; N afii10081 ; G 615
U 1088 ; WX 611 ; N afii10082 ; G 616
U 1089 ; WX 556 ; N afii10083 ; G 617
U 1090 ; WX 889 ; N afii10084 ; G 618
U 1091 ; WX 556 ; N afii10085 ; G 619
U 1092 ; WX 885 ; N afii10086 ; G 620
U 1093 ; WX 556 ; N afii10087 ; G 621
U 1094 ; WX 646 ; N afii10088 ; G 622
U 1095 ; WX 583 ; N afii10089 ; G 623
U 1096 ; WX 889 ; N afii10090 ; G 624
U 1097 ; WX 935 ; N afii10091 ; G 625
U 1098 ; WX 707 ; N afii10092 ; G 626
U 1099 ; WX 854 ; N afii10093 ; G 627
U 1100 ; WX 594 ; N afii10094 ; G 628
U 1101 ; WX 552 ; N afii10095 ; G 629
U 1102 ; WX 865 ; N afii10096 ; G 630
U 1103 ; WX 589 ; N afii10097 ; G 631
U 1105 ; WX 556 ; N afii10071 ; G 632
U 1106 ; WX 611 ; N afii10099 ; G 633
U 1107 ; WX 469 ; N afii10100 ; G 634
U 1108 ; WX 563 ; N afii10101 ; G 635
U 1109 ; WX 556 ; N afii10102 ; G 636
U 1110 ; WX 278 ; N afii10103 ; G 637
U 1111 ; WX 278 ; N afii10104 ; G 638
U 1112 ; WX 278 ; N afii10105 ; G 639
U 1113 ; WX 969 ; N afii10106 ; G 640
U 1114 ; WX 906 ; N afii10107 ; G 641
U 1115 ; WX 611 ; N afii10108 ; G 642
U 1116 ; WX 507 ; N afii10109 ; G 643
U 1118 ; WX 556 ; N afii10110 ; G 644
U 1119 ; WX 611 ; N afii10193 ; G 645
U 1168 ; WX 575 ; N afii10050 ; G 646
U 1169 ; WX 467 ; N afii10098 ; G 647
U 7808 ; WX 944 ; N Wgrave ; G 476
U 7809 ; WX 778 ; N wgrave ; G 477
U 7810 ; WX 944 ; N Wacute ; G 478
U 7811 ; WX 778 ; N wacute ; G 479
U 7812 ; WX 944 ; N Wdieresis ; G 480
U 7813 ; WX 778 ; N wdieresis ; G 481
U 7922 ; WX 667 ; N Ygrave ; G 482
U 7923 ; WX 556 ; N ygrave ; G 483
U 8211 ; WX 556 ; N endash ; G 176
U 8212 ; WX 1000 ; N emdash ; G 177
U 8213 ; WX 1000 ; N afii00208 ; G 648
U 8215 ; WX 552 ; N underscoredbl ; G 307
U 8216 ; WX 278 ; N quoteleft ; G 180
U 8217 ; WX 278 ; N quoteright ; G 181
U 8218 ; WX 278 ; N quotesinglbase ; G 194
U 8219 ; WX 278 ; N quotereversed ; G 484
U 8220 ; WX 500 ; N quotedblleft ; G 178
U 8221 ; WX 500 ; N quotedblright ; G 179
U 8222 ; WX 500 ; N quotedblbase ; G 195
U 8224 ; WX 556 ; N dagger ; G 130
U 8225 ; WX 556 ; N daggerdbl ; G 192
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 170
U 8240 ; WX 1000 ; N perthousand ; G 196
U 8242 ; WX 240 ; N minute ; G 396
U 8243 ; WX 479 ; N second ; G 397
U 8249 ; WX 333 ; N guilsinglleft ; G 188
U 8250 ; WX 333 ; N guilsinglright ; G 189
U 8252 ; WX 604 ; N exclamdbl ; G 308
U 8254 ; WX 333 ; N uni203E ; G 485
U 8260 ; WX 167 ; N fraction ; G 186
U 8319 ; WX 396 ; N uni207F ; G 309
U 8355 ; WX 556 ; N franc ; G 244
U 8356 ; WX 556 ; N lira ; G 486
U 8359 ; WX 1104 ; N peseta ; G 310
U 8364 ; WX 556 ; N Euro ; G 187
U 8453 ; WX 885 ; N afii61248 ; G 398
U 8467 ; WX 516 ; N afii61289 ; G 399
U 8470 ; WX 1146 ; N afii61352 ; G 649
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Omega ; G 158
U 8494 ; WX 600 ; N estimated ; G 487
U 8539 ; WX 834 ; N oneeighth ; G 488
U 8540 ; WX 834 ; N threeeighths ; G 489
U 8541 ; WX 834 ; N fiveeighths ; G 490
U 8542 ; WX 834 ; N seveneighths ; G 491
U 8592 ; WX 1000 ; N arrowleft ; G 311
U 8593 ; WX 500 ; N arrowup ; G 312
U 8594 ; WX 1000 ; N arrowright ; G 313
U 8595 ; WX 500 ; N arrowdown ; G 314
U 8596 ; WX 1000 ; N arrowboth ; G 315
U 8597 ; WX 500 ; N arrowupdn ; G 316
U 8616 ; WX 500 ; N arrowupdnbse ; G 317
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N increment ; G 167
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 584 ; N minus ; G 236
U 8725 ; WX 167 ; N fraction ; G 186
U 8729 ; WX 278 ; N periodcentered ; G 193
U 8730 ; WX 549 ; N radical ; G 164
U 8734 ; WX 713 ; N infinity ; G 146
U 8735 ; WX 979 ; N orthogonal ; G 318
U 8745 ; WX 722 ; N intersection ; G 319
U 8747 ; WX 274 ; N integral ; G 155
U 8776 ; WX 549 ; N approxequal ; G 166
U 8800 ; WX 549 ; N notequal ; G 143
U 8801 ; WX 583 ; N equivalence ; G 320
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 8962 ; WX 604 ; N house ; G 321
U 8976 ; WX 584 ; N revlogicalnot ; G 322
U 8992 ; WX 604 ; N integraltp ; G 323
U 8993 ; WX 604 ; N integralbt ; G 324
U 9472 ; WX 708 ; N SF100000 ; G 325
U 9474 ; WX 625 ; N SF110000 ; G 326
U 9484 ; WX 708 ; N SF010000 ; G 327
U 9488 ; WX 708 ; N SF030000 ; G 328
U 9492 ; WX 708 ; N SF020000 ; G 329
U 9496 ; WX 708 ; N SF040000 ; G 330
U 9500 ; WX 708 ; N SF080000 ; G 331
U 9508 ; WX 708 ; N SF090000 ; G 332
U 9516 ; WX 708 ; N SF060000 ; G 333
U 9524 ; WX 708 ; N SF070000 ; G 334
U 9532 ; WX 708 ; N SF050000 ; G 335
U 9552 ; WX 708 ; N SF430000 ; G 336
U 9553 ; WX 708 ; N SF240000 ; G 337
U 9554 ; WX 708 ; N SF510000 ; G 338
U 9555 ; WX 708 ; N SF520000 ; G 339
U 9556 ; WX 708 ; N SF390000 ; G 340
U 9557 ; WX 708 ; N SF220000 ; G 341
U 9558 ; WX 708 ; N SF210000 ; G 342
U 9559 ; WX 708 ; N SF250000 ; G 343
U 9560 ; WX 708 ; N SF500000 ; G 344
U 9561 ; WX 708 ; N SF490000 ; G 345
U 9562 ; WX 708 ; N SF380000 ; G 346
U 9563 ; WX 708 ; N SF280000 ; G 347
U 9564 ; WX 708 ; N SF270000 ; G 348
U 9565 ; WX 708 ; N SF260000 ; G 349
U 9566 ; WX 708 ; N SF360000 ; G 350
U 9567 ; WX 708 ; N SF370000 ; G 351
U 9568 ; WX 708 ; N SF420000 ; G 352
U 9569 ; WX 708 ; N SF190000 ; G 353
U 9570 ; WX 708 ; N SF200000 ; G 354
U 9571 ; WX 708 ; N SF230000 ; G 355
U 9572 ; WX 708 ; N SF470000 ; G 356
U 9573 ; WX 708 ; N SF480000 ; G 357
U 9574 ; WX 708 ; N SF410000 ; G 358
U 9575 ; WX 708 ; N SF450000 ; G 359
U 9576 ; WX 708 ; N SF460000 ; G 360
U 9577 ; WX 708 ; N SF400000 ; G 361
U 9578 ; WX 708 ; N SF540000 ; G 362
U 9579 ; WX 708 ; N SF530000 ; G 363
U 9580 ; WX 708 ; N SF440000 ; G 364
U 9600 ; WX 708 ; N upblock ; G 365
U 9604 ; WX 708 ; N dnblock ; G 366
U 9608 ; WX 708 ; N block ; G 367
U 9612 ; WX 708 ; N lfblock ; G 368
U 9616 ; WX 708 ; N rtblock ; G 369
U 9617 ; WX 708 ; N ltshade ; G 370
U 9618 ; WX 708 ; N shade ; G 371
U 9619 ; WX 729 ; N dkshade ; G 372
U 9632 ; WX 604 ; N filledbox ; G 373
U 9633 ; WX 604 ; N H22073 ; G 400
U 9642 ; WX 354 ; N H18543 ; G 401
U 9643 ; WX 354 ; N H18551 ; G 402
U 9644 ; WX 1000 ; N filledrect ; G 374
U 9650 ; WX 990 ; N triagup ; G 375
U 9658 ; WX 990 ; N triagrt ; G 376
U 9660 ; WX 990 ; N triagdn ; G 377
U 9668 ; WX 990 ; N triaglf ; G 378
U 9674 ; WX 494 ; N lozenge ; G 183
U 9675 ; WX 604 ; N circle ; G 379
U 9679 ; WX 604 ; N H18533 ; G 403
U 9688 ; WX 604 ; N invbullet ; G 380
U 9689 ; WX 604 ; N invcircle ; G 381
U 9702 ; WX 354 ; N openbullet ; G 404
U 9786 ; WX 1021 ; N smileface ; G 382
U 9787 ; WX 1052 ; N invsmileface ; G 383
U 9788 ; WX 917 ; N sun ; G 384
U 9792 ; WX 750 ; N female ; G 385
U 9794 ; WX 750 ; N male ; G 386
U 9824 ; WX 531 ; N spade ; G 387
U 9827 ; WX 656 ; N club ; G 388
U 9829 ; WX 594 ; N heart ; G 389
U 9830 ; WX 510 ; N diamond ; G 390
U 9834 ; WX 500 ; N musicalnote ; G 391
U 9835 ; WX 750 ; N musicalnotedbl ; G 392
U 61441 ; WX 611 ; N uniF001 ; G 190
U 61442 ; WX 611 ; N uniF002 ; G 191
U 61445 ; WX 333 ; N uniF005 ; G 492
U 64257 ; WX 611 ; N uniF001 ; G 190
U 64258 ; WX 611 ; N uniF002 ; G 191
EndCharMetrics
StartKernData 
StartKernPairs 820

KPX dollar seven -152
KPX dollar nine -152
KPX dollar colon -113
KPX dollar less -152
KPX dollar mu -113

KPX parenright dollar -113

KPX slash seven -152
KPX slash nine -113
KPX slash colon -113
KPX slash less -152
KPX slash mu -152

KPX three dollar -152

KPX five seven -37
KPX five colon -37
KPX five less -37

KPX seven dollar -152
KPX seven two -37
KPX seven D -76
KPX seven F -76
KPX seven H -76
KPX seven L -37
KPX seven R -76
KPX seven U -37
KPX seven V -76
KPX seven X -37
KPX seven Z -76
KPX seven backslash -76

KPX nine dollar -152
KPX nine D -76
KPX nine H -76
KPX nine L -76
KPX nine R -76
KPX nine U -37
KPX nine X -37
KPX nine backslash -37

KPX colon dollar -113
KPX colon D -37
KPX colon H -37
KPX colon L -18
KPX colon R -37
KPX colon U -37
KPX colon X -37
KPX colon backslash -37

KPX less dollar -152
KPX less D -76
KPX less H -76
KPX less L -76
KPX less R -76
KPX less S -76
KPX less T -76
KPX less X -76
KPX less Y -76

KPX I I -37
KPX I mu 37

KPX U mu 76




KPX acute acute -76

KPX mu V -37
KPX mu W 37
KPX mu mu -76


KPX Imacron oslashacute -178




KPX dotlessi IJ 29


KPX Oslashacute imacron -147
KPX Oslashacute Ibreve -147
KPX Oslashacute ibreve -39
KPX Oslashacute Iogonek -39
KPX Oslashacute Idot -39
KPX Oslashacute IJ -39

KPX oslashacute imacron -43
EndKernPairs
EndKernData
EndFontMetrics
