.article-excerpt {
	background: none;
	border: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}
.article-excerpt .header {
	margin-bottom: 8px;
}
.article-excerpt .header .entry-title .title {
	font: normal 18px Helvetica, Arial, sans-serif;
	margin-bottom: 8px;
}
.article-excerpt .header .entry-title .title a {
	color: #A2220F;
}
.article-excerpt .header .meta {
	color: #a29674;
	font: bold 11px Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
	margin: 0;
	text-transform: uppercase;
}
.article-excerpt .header .meta a:link {
	color: #a29674;
}
.article-excerpt .header .meta a:hover {
	color: #A2220F;
	text-decoration: none;
}

.article-excerpt .entry-summary {
	margin-bottom: 30px;
}