form.search input.type-text {
	-moz-border-radius: 2px; /* FF1+ */
	-webkit-border-radius: 2px; /* Saf3+, Chrome */
	-khtml-border-radius: 2px; /* Konqueror */
	border-radius: 2px; /* Standard. IE9 */
	
	background: #f5f2e9;
	border: 0;
	color: #999;
	padding-top: 4px;
	padding-bottom: 4px;
}
form.search {
	position: relative;
}
form.search .type-submit {
	background: url(../img/sprite-y.8bit.png) 0 -200px no-repeat;
	right: 3px;
}

/* Search form when in header */
#site-nav .search {
	right: 0;
	top: 7px;
}