#main-sidebar .widget {
	background: none;
	margin-bottom: 1px;
	padding: 0 0 20px;
}
/* CSS3Pie */
#main-sidebar .widget .title {
	-moz-border-radius: 2px; /* FF1+ */
	-webkit-border-radius: 2px; /* Saf3+, Chrome */
	-khtml-border-radius: 2px; /* Konqueror */
	border-radius: 2px; /* Standard. IE9 */
	
	background: #e4d7b0;
	border: 0;
	border-color: transparent;
	color: #000;
	font: bold 13px/25px Helvetica, Arial, sans-serif;
	margin-bottom: 10px;
	padding: 0 9px;
}
#main-sidebar .widget .title .rsswidget img {
	vertical-align: middle;
}
.widget ul {
	margin-left: 10px;
}
.widget ul li {
	background: url(../img/sprite-y.8bit.png) 0 -390px no-repeat;
	padding-left: 10px;
}
.widget ol li:hover,
.widget ul li:hover {
	background-color: transparent;
}
.widget ol li a,
.widget ul li a {
	display: inline;
	padding: 0;
}
.widget ol li a:hover,
.widget ul li a:hover {
	text-decoration: underline;
}