.widget-recent-posts .recently-container {
	border: 0;
	padding: 0;
}
.widget-recent-posts .nav {
	margin: 0;
	padding: 0;
	position: relative;
	top: 1px;
}
.widget-recent-posts .nav li {
	background: none;
	border: 0;
	font: bold 13px Helvetica, Arial, sans-serif;
	margin-right: 0;
	padding: 1px 0;
}
.widget-recent-posts .nav li a {
	padding-left: 14px;
	padding-right: 14px;
}
.widget-recent-posts .tabs {
	margin: 0;
	position: relative;
}

/* CSS3Pie */
.widget-recent-posts .nav .ui-tabs-selected {
	-moz-border-radius: 4px 4px 0 0; /* FF1+ */
	-webkit-border-radius: 4px 4px 0 0; /* Saf3+, Chrome */
	-khtml-border-radius: 4px 4px 0 0; /* Konqueror */
	border-radius: 4px 4px 0 0; /* Standard. IE9 */
	
	background-color: #f5f2e9;
	border: #e4d7b0 solid 1px;
	border-bottom-color: #f5f2e9;
	padding: 0;
	position: relative;
	z-index: 100;
}
.widget-recent-posts .nav .ui-tabs-selected a {
	color: #A2220F;
}

/* CSS3Pie */
.widget-recent-posts .panel {
	-moz-border-radius: 0 4px 4px 4px; /* FF1+ */
	-webkit-border-radius: 0 4px 4px 4px; /* Saf3+, Chrome */
	-khtml-border-radius: 0 4px 4px 4px; /* Konqueror */
	border-radius: 0 4px 4px 4px; /* Standard. IE9 */

	background: #f5f2e9;
	border: #e4d7b0 solid 1px;
	padding: 0 14px;
	zoom: 1;
}
.widget-recent-posts .panel ul,
.widget-recent-posts .panel ol {
	background: none;
	list-style: none;
	margin: 0;
	padding: 0;
}
.widget-recent-posts .panel li {
	background-image: none;
	border-top: #e4d7b0 solid 1px;
	list-style: none;
	margin: 10px 0;
	padding: 10px 0 0;
}
.widget-recent-posts .panel li:first-child {
	border: 0;
	margin: 0;
}
.widget-recent-posts li.recentcomments a {
	display: inline;
}