.article-excerpt .sep {
	padding: 0 2px;
}
.article-excerpt .has-featured-image .body {
	/**
	 * @workaround min-height Fast Hack
	 *
	 * IE6 doesn't support min-height, but treats elements with
	 * height and overflow:visible as min-height.
	 *
	 * @affected IE5, IE6
	 * @see http://www.dustindiaz.com/min-height-fast-hack/
	 */
	height: auto !important;
	height: 122px;
	min-height: 122px;
		
	position: relative;
	padding-left: 155px;
	zoom: 1;
}
.article-excerpt .has-featured-image img {
	left: 0;
	position: absolute;
	top: 2px;
}

/***************/

.article-excerpt {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}
.article-excerpt .header {
	margin-bottom: 8px;
}
.article-excerpt .header .title {
	font: normal 18px Helvetica, Arial, sans-serif;
	margin-bottom: 8px;
}
.article-excerpt .header .title a {
	color: #A2220F;
}
.article-excerpt .header .meta {
	color: #a29674;
	font: bold 11px Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
	margin: 0;
	text-transform: uppercase;
}
.article-excerpt .header .meta a:link {
	color: #a29674;
}
.article-excerpt .header .meta a:hover {
	color: #A2220F;
	text-decoration: none;
}

.article-excerpt .body {
	margin-bottom: 30px;
}