.callouts {
	border-bottom: #afa27d solid 1px;
	padding-bottom: 31px;
	margin-bottom: 28px;
}
.callouts li {
	margin-left: 26px;
}

/* CSS3Pie */
.callout-item {
	-moz-border-radius: 4px; /* FF1+ */
	-webkit-border-radius: 4px; /* Saf3+, Chrome */
	-khtml-border-radius: 4px; /* Konqueror */
	border-radius: 4px; /* Standard. IE9 */
	
	background: #ebe6d5;
	border: #e4d7b0 solid 1px;
	padding: 15px 15px 0;
}
.callout-item .title {
	font: normal 18px Helvetica, Arial, sans-serif;
}
.callout-item .content {
	font-size: 14px;
	line-height: 1.43;
	margin-bottom: 15px;
}
