/*#comments-container {
	margin-bottom: 22px;
}
#comments-container .section-title {
	background: none;
	margin-bottom: 6px;
}

#comments-container .reply-list {
	border-bottom: 1px #ccc solid;
	margin: 0 0 18px;
	padding: 0;
}
#comments-container .reply-list li {
	list-style: none;
	margin: 0;
	padding: 0;
}
#comments-container .reply-list .comment,
#comments-container .reply-list .ping {
	border-top: 1px #ccc solid;
	padding: 14px 0;

}
#comments-container .reply-list .comment {
	margin-bottom: 15px;
	padding-left: 180px;
	position: relative;
}

#comments-container .reply-list .comment ul li {
	list-style-type: disc;
}
#comments-container .reply-list .comment ol li {
	list-style-type: decimal;
}
#comments-container .reply-list .children .li-comment {
	padding-left: 40px;
}

#comments-container .reply-list .comment .header img {
	left: 0;
	position: absolute;
	top: 0;
}
#comments-container .reply-list .comment .header .title {
	margin: 0;
}
#comments-container .reply-list .comment .content {
	font-size: 13px;
	line-height: 1.38;
}

#comments-container .reply-list .comment .footer {
	font-size: 12px;
}


#reply {
	color: #666;
	width: 627px;
}
#reply .logged-in {
	margin-bottom: 1em;
}
#reply .input-row {
	display: inline-block;
	margin-bottom: 10px;
	padding-left: 180px;
	position: relative;
}
#reply .input-row-submit {
	background: none;
}
#reply .input-row label {
	font-size: 14px;
	left: 0;
	position: absolute;
	top: 0;
	width: 172px;
}
#reply .input-row .text,
#reply .input-row textarea {
	background: #fff;
	border: 1px #999 solid;
	font-size: 14px;
	padding: 6px;
}
#reply .input-row .text {
	width: 206px;
}
#reply .input-row textarea {
	display: block;
	width: 433px;
}
*/

/*********/
#comments-container .reply-list {
	padding-bottom: 15px;
}
#comments-container .reply-list .comment,
#comments-container .reply-list .ping {
	border-color: #d7d1bf;
	padding: 15px 0 0;
	margin: 15px 0 0;
	position: static;
}
#comments-container .reply-list li:first-child .comment,
#comments-container .reply-list li:first-child .ping {
	border: 0;
	padding-top: 0;
}
#comments-container .reply-list .comment .header {

	height: auto;
	min-height: auto;

	margin-bottom: 10px;
	position: relative;
	padding: 0;
	width: auto;
}
#comments-container .reply-list .comment .header .title {
	font-weight: bold;	
}
#comments-container .reply-list .comment .header .title a {
	color: #A2220F;
}
#comments-container .reply-list .comment .header .published {
	color: #666;
	font-size: 12px;
	font-style: italic;
	position: absolute;
	right: 0;
	top: 0;
}
#comments-container .section-title,
#reply .section-title {
	background: none;
	font-size: 15px;
	letter-spacing: 0;
	padding: 0;
	text-transform: none;
}
#comments-container .section-header {
	border-bottom: #d7d1bf solid 1px;
	margin: 0 0 17px;
	padding: 0 0 12px;
}
#comments-container .section-header a {
	font-size: 11px;
	top: -2px;
}
#reply button {
	background: url(../img/sprite-y.8bit.png) 0 -800px no-repeat;
	height: 28px;
	overflow: hidden;
	text-indent: -1000px;
	width: 95px;
}