/*

.pagination .previous {
	float: left;
}
.pagination .next {
	float: right;
}


.content p,
.content ul,
.content ol,
.content pre,
.content blockquote,
.content dl,
.content address,
.content table {
	margin-bottom: 1em;
}
.content blockquote {
	margin-top: 1em;
}
.content th {
	text-align: left;
}
.content th,
.content td {
	padding-right: 5px;
}
.content dt {
	font-style: italic;
	font-weight: bold;
}
.content dd {
	margin-bottom: .75em;
}

.content ul ul,
.content ol ol,
.content ul ol,
.content ol ul {
	margin-bottom: 0;
}

.content h1 {font-size: 22px;}
.content h2 {font-size: 18px;}
.content h3 {font-size: 16px;}
.content h4,
.content h5,
.content h6 {font-size: 14px;}
.content h1 {margin-bottom: 1em;}
.content h2 {margin-bottom: .75em;}
.content h3 {margin-bottom: .5em;}
.content h4 {margin-bottom: .25em;}



.content ul,
.content ol,
.content pre {
	margin-left: 2em;
}



.content ul li {list-style: disc;}
.content ol {list-style: decimal;}

.content blockquote cite {
	font-weight: bold;
}*/

/****************/
.page-title {
	color: #000;
	font: normal 28px Helvetica, Arial, sans-serif;
	margin-bottom: 5px;
}

.section-title {
	background: url(../img/sprite-y.8bit.png) 0 -499px no-repeat;
	color: #a29674;
	font: bold 11px/12px Helvetica, Arial, sans-serif;
	font-style: normal;
	letter-spacing: 1px;
	margin-bottom: 14px;
	padding-left: 9px;
	text-transform: uppercase;
	zoom: 1; /* required to get background indicators to appear in IE6 */
}
html.ie6 .section-title {
	background-position: 0 -498px;
}

.home .section-title {
	margin-bottom: 27px;
}
.section-title span {
	background: none;
	padding: 0;
	position: static;
}
.content blockquote {
	font-size: 16px;
}

