.post-teasers li {
	margin-bottom: 5px;
}
.post-teaser-item {
	background: none;
	padding-bottom: 7px;
	padding-right: 7px;
	padding-top: 7px;
}
.post-teaser-item .content {
	font: normal 16px/1.5 Helvetica, Arial, sans-serif;
}
.post-teaser-item .content a {
	color: #A2220F;
	text-shadow: none;
}
