html {
	min-width: 960px;
}
body {
	background: url(../img/body-background.png) center 0 repeat-y;
}
#header .header-body {
	background: #2a2822;
	height: 75px;
}
#header .navigation {
	/**
	 * @workaround min-height Fast Hack
	 *
	 * IE6 doesn't support min-height, but treats elements with
	 * height and overflow:visible as min-height.
	 *
	 * @affected IE5, IE6
	 * @see http://www.dustindiaz.com/min-height-fast-hack/
	 */
	height: auto !important;
	height: 37px;
	min-height: 37px;
	
	background: url(../img/sprite-y.8bit.png) 0 -100px repeat-x;
}
#site-name {
	padding-top: 11px;
}
#site-name a {
	background: url(../img/sprite-y.8bit.png) 0 0 no-repeat;
	display: block;
	height: 52px;
	overflow: hidden;
	text-indent: -1000px;
	text-decoration: none;
	width: 148px;
}
#site-nav {
	background: none;
	line-height: 22px;
}
#site-nav li {
	border: 0;
}
#site-nav li a {
	color: #f1e9d0;
	margin-right: 24px;
	padding-left: 0;
	padding-right: 0;
	text-shadow: 0 -1px 0 rgba(0, 0 , 0, .4);
}
#site-nav li li a {
	background-color: #A2220F;
	padding: 5px 10px;
}
#secondary-nav {
	font-size: 11px;
}
#secondary-nav .nav {
	bottom: 4px;
}
#secondary-nav li {
	background: url(../img/sprite-y.8bit.png) 0 -293px no-repeat;
}
#secondary-nav li a {
 	color: #aaa9a7;
}
#masthead {
	background: #b5a988;
	border-bottom: #766845 solid 1px;
}
#selector {
	
	width: 3100px;
	height: 1px;
}
#main-body {
	padding-right: 19px;
	width: 626px;
}

#footer {
	background: #2a2822;
	border-top: #000 solid 1px;
	color: #aaa9a7;
}
#footer a {
	color: #aaa9a7;
}
#footer .in {
	border: 0;
}
