.page-title {
	color: #000;
	font: normal 28px Helvetica, Arial, sans-serif;
	margin-bottom: 5px;
}

html.ie6 .section-title {
	background-position: 0 -498px;
}

.home .section-title {
	margin-bottom: 27px;
}
.section-title span {
	background: none;
	padding: 0;
	position: static;
}
.content blockquote {
	font-size: 16px;
}

.content table,
.content table th,
.content table caption {
	border-color: #d7d1bf;
}