.featured-posts ul {
	-moz-border-radius: 4px; /* FF1+ */
	-webkit-border-radius: 4px; /* Saf3+, Chrome */
	-khtml-border-radius: 4px; /* Konqueror */
	border-radius: 4px; /* Standard. IE9 */
	
	border: #7e765f solid 1px;
	overflow: hidden;
	zoom: 1;
}
.featured-posts .carousel-item {
	-moz-border-radius: 3px; /* FF1+ */
	-webkit-border-radius: 3px; /* Saf3+, Chrome */
	-khtml-border-radius: 3px; /* Konqueror */
	border-radius: 3px; /* Standard. IE9 */

	min-height: 230px;
	padding: 15px 15px 15px 298px;
}
.featured-posts .carousel-item img {
	left: 15px;
	top: 15px;
}
.featured-posts .carousel-item .title {
	font: normal 26px Helvetica, Arial, sans-serif;
}
.featured-posts .carousel-item .title a {
	color: #A2220F;
	text-shadow: none;
}
.featured-posts .carousel-item {
	background: #c3b898;
	color: #333;
}
.featured-posts .control-panel {
	color: #8a7b56;
	line-height: 22px;
}
.featured-posts .control-panel .previous,
.featured-posts .control-panel .next {
	background-color: #a2220f;
}

