.sec h1,
.sec .title,
.section-title {
	background: url(../img/sprite-y.8bit.png) 0 -499px no-repeat;
	border: 0;
	color: #a29674;
	font: bold 11px/12px Helvetica, Arial, sans-serif;
	font-style: normal;
	letter-spacing: 1px;
	margin-bottom: 14px;
	margin-left: 0;
	margin-right: 0;
	padding-left: 9px;
	text-transform: uppercase;
	zoom: 1; /* required to get background indicators to appear in IE6 */
}
.sec h1 span,
.sec .title span,
.section-title span {
	background: none;
	padding-right: 0;
	position: static;
}

.sec {
	padding-left: 0;
	padding-right: 0;
}
