/* Tools Icons */
.tools-bar .print a,
.tools-bar .citation a,
.tools-bar .download {
	background: url(../img/sprite-y.24bit.png) 0 100px no-repeat;
}
.tools-bar .print a {
	background-position: 0 2px;
}
.tools-bar .citation a {
	background-position: 0 -395px;
}
.tools-bar .download {
	background-position: 0 -97px;
}

.tools-bar .citation-container {
	background: #F1EAD4;
	border: 0;
	padding-top: 0;
	top: 30px;
	width: 487px;
}
.tools-bar .citation textarea.entry-summary {
	width: 467px;
}
.tools-nav .tools-menu-item {
	z-index: 1000;
}
.tools-nav .tools-menu-item .header {
	background: url(../img/tools-content-background.png) right 0 no-repeat;
}
.tools-nav .tools-menu-item .title {
	background: url(../img/sprite-y.8bit.png) 0 -499px no-repeat;
	color: #a29674;
	border: 0;
	font: bold 11px/1 Helvetica, Arial, sans-serif;
	padding-left: 9px;
	text-transform: uppercase;
}
.tools-nav .tools-menu-item .body {
	background: url(../img/tools-content-background.png) right bottom no-repeat;
}
.tools-nav .tools-menu-item li {
	background: url(../img/sprite-y.8bit.png) 0 -393px no-repeat;
}

.tools-nav .nav li {
	margin-bottom: 5px;
}

.tools-nav .nav li a {
	-moz-border-radius: 0 4px 4px 0; /* FF1+ */
	-webkit-border-radius: 0 4px 4px 0; /* Saf3+, Chrome */
	-khtml-border-radius: 0 4px 4px 0; /* Konqueror */
	border-radius: 0 4px 4px 0; /* Standard. IE9 */
	
	background: #a2220f url(../img/sprite-y.24bit.png) 0 100px no-repeat;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
}
.tools-nav .nav li.active a {
	background-color: #a29674;
}
.tools-nav .nav li a.content,
.tools-nav .nav li.active a.content {
	background-position: -96px -194px;
}
.tools-nav .nav li a.download,
.tools-nav .nav li.active a.download {
	background-position: -96px -96px;
}
.tools-nav .nav li a.comments,
.tools-nav .nav li.active a.comments {
	background-position: -96px -295px;
}
