/** @section General
 -------------------------------------------------- */

/* Crop overflow */
.article .entry-title,
.article .content {
	overflow:  hidden;
	/**
	 * @workaround fix width in IE6 to prevent content from growing
	 * @affected ie6
	 */
	width: 100%;
	zoom: 1;
}

/* Keep margins consistent using margin collapse */
.article .content .entry-content,
.article .content .entry-summary {
	margin-bottom: ;
}

/** @section Header
 -------------------------------------------------- */
.article .header {
	margin-bottom: 18px;
}
.article .header .meta {
	color: #666;
	font: italic 13px Georgia, Serif;

}
.article .header .meta a:link {
	color: #666;
}
.article .header .meta a:hover {
	color: #006b94;
	text-decoration: none;
}

/** @section Content Area
 -------------------------------------------------- */
.article .article-section {
	margin-bottom: 24px;
	overflow: hidden;
}

.article .article-section .subtitle {
	font-size: 14px;
	font-weight: bold;
}

.article .article-section .content {
	margin-left: 15px;
	margin-right: 15px;
}
.article .content p,
.article .content .supplement {
	margin-bottom: 1em;
}

/* Supplement Styles */
.article .supplement {
	background: #f6f6f6;
	border-bottom: #dadada solid 1px;
	border-top: #dadada solid 1px;
	margin-left: 15px;
	margin-right: 15px;
	position: relative;
}
.article .figure {
	/**
	 * @workaround min-height Fast Hack
	 *
	 * IE6 doesn't support min-height, but treats elements with
	 * height and overflow:visible as min-height.
	 *
	 * @affected IE5, IE6
	 * @see http://www.dustindiaz.com/min-height-fast-hack/
	 */
	height: auto !important;
	height: 120px;
	min-height: 120px;
	
	padding: 12px 12px 12px 175px;
	position: relative;
}
.article .figure img {
	left: 12px;
	position: absolute;
	top: 12px;
}

.article .to-top {
	text-align: right;
}
.article .to-top a {
	background: #006B94;
	color: #fff;
	font-weight: bold;
	padding: 4px 8px;
}