.authors {
	overflow: visible;
}

.authors .author-info .content {
	background: url(../img/author-card-background.png) center bottom no-repeat;
	margin: 0;
	padding: 1px 15px 15px;
}
.authors .author-info .content p {
	margin: 0;
}
.authors ul {
	padding-right: 4px;
}
.authors li {
	float: left;
	margin-right: 10px;
	zoom: 1;
}

.author {
	display: block;
	position: relative;
}
.author .extra a,
.author .extra span {
	display: block;
}
.author .extra {
/*	display: none;
*/	left: 50%;
	display: block;
	margin-left: -119px;
	position: absolute;
	width: 248px;
	z-index: 1000;
}
.author:hover .extra,
.author,hover .extra {
	display: block;
}
html.ie7 .authors .extra {
	top: 15px;
}

.authors .author-info .header {
	background: url(../img/author-card-background.png) center 0 no-repeat;
	height: 15px;
	margin: 0;
}