#comments-container {
	margin-bottom: 22px;
}
#comments-container .section-header {
	position: relative;
}
#comments-container .section-header a {
	position: absolute;
	right: 0;
	top: 0;
}

#comments-container .section-title {
	background: none;
	margin-bottom: 6px;
}

.reply-list {
	border-bottom: 1px #ccc solid;
	margin: 0 0 18px;
	padding: 0;
}
.reply-list li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.comment,
.ping {
	border-top: 1px #ccc solid;
	padding: 14px 0;

}
.comment {
	padding-left: 180px;
	position: relative;
	zoom: 1; /* fix absolute positioning of gravatar and heading information in ie6 */
}

.reply-list .children .li-comment {
	padding-left: 20px;
}
.comment .header {
	/**
	 * @workaround min-height Fast Hack
	 *
	 * IE6 doesn't support min-height, but treats elements with
	 * height and overflow:visible as min-height.
	 *
	 * @affected IE5, IE6
	 * @see http://www.dustindiaz.com/min-height-fast-hack/
	 */
	height: auto !important;
	height: 38px;
	min-height: 38px;
	
	left: 0;
	padding: 0 0 0 46px;
	position: absolute;
	top: 14px;
	width: 134px;
}

.comment .header img {
	left: 0;
	position: absolute;
	top: 0;
}
.comment .header .title,
.comment .header .published {
	font: normal 13px Arial, Helvetica, Sans-Serif;
	margin: 0;
}
.comment .header .title {
	margin: 0;
}
.comment .content {
	font-size: 13px;
	line-height: 1.3847;
	margin-bottom: 10px;
}

.comment .footer {
	font-size: 11px;
}

.ping {
	font-size: 12px;
}

#reply {
	color: #666;
	width: 627px;
}
#reply .section-title {
	background: none;
	margin-bottom: 16px;
}
#reply .logged-in {
	margin-bottom: 12px;
}
#reply .input-row {
	display: inline-block;
	margin-bottom: 10px;
	padding-left: 180px;
	position: relative;
}
#reply .input-row-submit {
	background: none;
}
#reply .input-row label {
	font-size: 14px;
	left: 0;
	position: absolute;
	top: 0;
	width: 172px;
}
#reply .input-row .text,
#reply .input-row textarea {
	background: #fff;
	border: 1px #999 solid;
	font-size: 14px;
	padding: 6px;
}
#reply .input-row .text {
	width: 206px;
}
#reply .input-row textarea {
	display: block;
	width: 433px;
}
#reply button {
	border: 0;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	height: 31px;
}