.pagination .previous {
	float: left;
}
.pagination .next {
	float: right;
}
.page-title {
	color: #000;
	font: bold 28px Georgia, Serif;
	margin-bottom: 5px;
}
.sec .title, 
.section-title {
	background: url(../img/border-background.png) 0 bottom repeat-x;
	color: #000;
	font: italic bold 16px Georgia, Serif;
	margin-bottom: 15px;
}
.home .section-title {
	margin-bottom: 27px;
}
.sec .title span, 
.section-title span {
	background: #fff;
	padding-right: 3px;
	position: relative;
	top: 4px;
}

/* In-content Styles */
.content,
.content p,
.content ul,
.content ol,
.content pre,
.content blockquote,
.content dl,
.content address,
.content table {
	margin-bottom: 12px;
}
.content blockquote {
	margin-top: 12px;
}
.content th {
	text-align: left;
}
.content th,
.content td {
	padding-right: 5px;
}
.content dt {
	font-style: italic;
	font-weight: bold;
}
.content dd {
	margin-bottom: 9px;
}

.content ul ul,
.content ol ol,
.content ul ol,
.content ol ul {
	margin-bottom: 0;
}

.content h1 {
	font-size: 22px;
	margin-bottom: 12px;
}
.content h2 {
	font-size: 18px;
	margin-bottom: 9px;
}
.content h3 {
	font-size: 16px;
	margin-bottom: 6px;
}
.content h4,
.content h5,
.content h6 {
	font-size: 14px;
	margin-bottom: 3px;
}

.content ul,
.content ol,
.content pre {
	margin-left: 24px;
}

.content ul li {
	list-style: disc;
}
.content ol {
	list-style: decimal;
}

.content blockquote {
	font: italic normal 18px/1.2 Georgia Serif;
	margin-left: 24px;
	margin-right: 24px;
}
.content blockquote cite {
	font-weight: bold;
}