/* Include print styles with main.less to prevent render blocking when separate print stylesheet
is called.
See: http://www.phpied.com/javascript-include-ready-onload/ */
@media print {
	#header,
	#footer,
	#main-sidebar,
	#wpadminbar,
	#respond,
	.article-full .footer,
	.comment .footer,
	.tools-bar,
	#replies .section-header a {
		display: none;
	}

	body {
		background: #fff;
		color: #000;
	}
	.article-full .header .meta,
	.article-full .header .meta a,
	#replies .section-title,
	#respond #reply-title,
	.sec h1,
	.sec .title,
	.section-title {
		color: #000;
	}

	#replies {
		padding: 0;
	}

	#main {
		padding: 0;
	}
	#main-body {
		float: none;
		margin: 0;
		padding: 0;
		width: auto;
	}
	.act .in {
		width: auto;
	}

	.article-full {
		background: none;
		margin: 0;
		padding: 0;
	}

	.reply-list {
		margin: 0;
	}

	.callouts {
		margin-left: auto;
		margin-right: auto;
		width: 630px;
	}
}