/* Content sections */
.sec h1, 
.section-title {
	background: url(../img/border-background.png) 0 bottom repeat-x;
	color: #000;
	font: italic bold 16px/1.2 Georgia, Serif;
	margin-bottom: 15px;
}
.home .section-title {
	margin-bottom: 27px;
}
.sec h1 span,
.section-title span {
	background: #fff;
	padding-right: 3px;
	position: relative;
	top: 4px;
}