#main-sidebar .widget {
	background: #f0f0f0;
	margin-bottom: 1px;
	padding-bottom: 20px;
}
#main-sidebar .widget_text {
	background: none;
	padding: 0;
}
#main-sidebar .widget .title {
	color: #000;
	font: italic bold 14px Georgia, Serif;
	margin-bottom: 10px;
	padding: 20px 0 0 20px;
}
.widget li {
	font-size: 13px;
	line-height: 1.38;
	padding: 3px 20px;
}
.widget li a {
	display: block;
}
.widget li a:hover {
	text-decoration: none;
}
.widget ol li:hover,
.widget ul li:hover {
	background-color: #dadada;
	text-decoration: none;
}
.widget ol li.recentcomments:hover,
.widget ul li.recentcomments:hover {
	background-color: none;
}
.widget li.recentcomments a:hover {
	text-decoration: underline;
}