.social-nav .nav {
	/**
	 * @workaround override hasLayout
	 * Since .nav triggers hasLayout, we need to counteract it so the nav box
	 * doesn't grow to the full width of the container.
	 * @affected IE6
	 * @valid yes
	 */
	display: inline;
/*	zoom: 1;*/
}
.social-nav li {
	margin-left: 6px;
	vertical-align: top; /* Corrects vertical alignment issue in  IE7 */
}