/**
* Non-semantic helper classes: please define your styles before this section.
*/

/* For image replacement */
.imr {
	display: block;
	text-indent: -32000px;
	overflow: hidden;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
}

/* Hide for both screenreaders and browsers:
css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden {
	display: none;
	visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
www.webaim.org/techniques/css/invisiblecontent/ & j.mp/visuallyhidden */
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
	
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
	visibility: hidden;
}

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements in most situations.
nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix {
	zoom: 1;
	
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

/**
 * Easy horizontal navigation styles
 * @todo dropdowns built in.
 * Formulated for use as a mixin if needed.
 */
.nav {
	.clearfix;
	list-style: none;
	margin: 0;
	
	li {
		/**
		 * @bugfix double-margin float bug
		 * @affected IE6, IE7
		 * @valid yes
		 */
		display: inline;
		float: left;
		margin: 0;
	}
	a {
		display: block;
	}
}

/* Stylized Key/value pairs */
dl.kv {
	overflow: hidden;
	margin-bottom: 12px;
	zoom: 1;
}
dl.kv dt {
	color: #454545;
	clear: left;
	float: left;
	font: bold italic 12px/20px Georgia, serif;
	margin-right: .25em;
}
dl.kv dd {
	margin-bottom: 8px;
}

.tags {
	font-size: 12px;
	line-height: 20px;
}

/**
* Mark underlines
*/
.underline {
	background-color: transparent;
	text-decoration: underline;
}

/** WordPress compatibility styles
 --------------------------------------------------------------- */
.alignleft {
	float: left;
	margin-right: 1em;
	margin-bottom: 1em;
}
.alignright {
	float: right;
	margin-left: 1em;
	margin-bottom: 1em;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption,
.gallery-caption {
	margin: 10px 0;
}
.wp-caption-text,
.gallery-caption {
	margin: 0;
}
.sticky {
	/* Add styles here if you wish to callout sticky posts */
}
.bypostauthor .header h3.title {
	font-weight: bold;
}


/* content elements */

.appendices,
.figure,
.list,
.quote, 
.table {
	margin-bottom: 10px;
}

.figure {
	background: #f6f6f6;
	border: 1px solid #ddd;
	border-width: 1px 0;
	padding: 12px 12px 4px;
}
.figure .photo,
.figure figcaption .fn,
.figure .license {
	margin-bottom: 8px;
}
.figure .photo {
	float: left;
	margin-right: 13px;
}
.figure figcaption {
	font-size: 13px;
	line-height: 1.384615385; /* 18px */
	overflow: hidden;
}
.figure figcaption > .label {
	font-size: 13px;
	margin: 0 0 8px;
}

.figure .license {
	display: block;
}

.license {
	color: #787878;
	font-size: 12px;
}

.quote {
	background: #f6f6f6;
	border: 1px solid #ddd;
	border-width: 1px 0;
	padding: 12px 12px 2px;
}
.quote blockquote,
.content .quote blockquote,
.quote .attribution,
.quote .license {
	margin: 0 0 10px;
}
.quote .attribution,
.quote .license {
	display: block;
}

.table figcaption {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}